OWNER=yaninav92
DATABASE_PORT=5432
DATABASE_DRIVER=postgres
POSTGRES_USERNAME=user_for_film
POSTGRES_PASSWORD=filmnest
DATABASE_USERNAME=user_for_film
DATABASE_NAME=film_nest_db
DATABASE_PASSWORD=filmnest
PGADMIN_DEFAULT_EMAIL=filmnest@localhost.net
PGADMIN_DEFAULT_PASSWORD=filmnest